# EmployeeManagement

./: README.md  pom.xml
db/: DatVT22_Script.sql
src/main/java/fa/training/employeemanagement/controller/: AddEmployeeController.java  DashboardController.java  LoginController.java
src/main/java/fa/training/employeemanagement/dao/: AccountDao.java  EmployeeDao.java
src/main/java/fa/training/employeemanagement/dao/impl/: AccountDaoImpl.java  EmployeeDaoImpl.java
src/main/java/fa/training/employeemanagement/dto/: AccountDTO.java  EmployeeDTO.java
src/main/java/fa/training/employeemanagement/filter/: PreventAccessJSPFilter.java
src/main/java/fa/training/employeemanagement/model/: Account.java  Employee.java
src/main/java/fa/training/employeemanagement/service/: AccountService.java  EmployeeService.java
src/main/java/fa/training/employeemanagement/tag/: PagingTag.java  ReadFromContextTag.java
src/main/java/fa/training/employeemanagement/util/: AppUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/java/fa/training/employeemanagement/validations/: FieldValidation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tlds/: customTag.tld
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: insertEmpValidate.js  loginValidate.js  searchValidate.js
src/main/webapp/view/: addEmployee.jsp  dashboard.jsp  header.jsp  login.jsp  navbar.jsp
